Jinja2==2.7.3
PyYAML==3.11
argh==0.26.1
ipython==3.1.0
django==1.8.0
unittest-xml-reporting==1.11.0
gunicorn==19.3.0
requests==2.6.0
httpie==0.9.2
docker-py==1.7.2
python-etcd==0.3.3
retrying==1.3.3
enum34==1.0.4
pytz==2015.2
pytest-django==2.8.0
pytest-random==0.2
pytest-cov==1.8.1
markdown2==2.3.0
django-markdown-deux==1.0.5
humanfriendly==1.29
jsonpickle==0.9.2
mock==1.0.1
astroid==1.3.8
pylint==1.4.4
pyjwt==1.4.0
netaddr==0.7.18
raven==5.13.0
-e git+https://github.com/laincloud/lain-sdk.git@6fe422f9bd01e6c4661eef8739754e04b61d1439#egg=lain_sdk
