Jinja2==2.7.3
PyYAML==3.11
argh==0.26.1
ipython==3.1.0
django==1.8.0
unittest-xml-reporting==1.11.0
gunicorn==19.3.0
requests==2.13.0
httpie==0.9.2
docker==2.1.0
python-etcd==0.4.5
retrying==1.3.3
enum34==1.0.4
pytz==2015.2
pytest-django==2.8.0
pytest-random==0.2
pytest-cov==1.8.1
markdown2==2.3.0
django-markdown-deux==1.0.5
humanfriendly==1.29
jsonpickle==0.9.2
mock==1.0.1
astroid==1.3.8
pylint==1.4.4
pyjwt==1.4.0
netaddr==0.7.18
raven==5.13.0
mysqlclient==1.3.10
-e git+https://github.com/laincloud/lain-sdk.git@1332b6fdd5abea32120d0ae4cfc19682d93e1726#egg=lain_sdk
-e git+https://github.com/projectcalico/libcalico.git@v0.19.0#egg=pycalico-0.8.0-dev
